# fpc0:
# --------------------------------------------------------------------------
# Hostname: idf1.82swft-2fl
# Model: ex2300-c-12p
# Junos: 21.4R3-S3.4
# JUNOS OS Kernel 32-bit  [20230120.f3fd182_builder_stable_12_214]
# JUNOS OS libs [20230120.f3fd182_builder_stable_12_214]
# JUNOS OS runtime [20230120.f3fd182_builder_stable_12_214]
# JUNOS OS time zone information [20230120.f3fd182_builder_stable_12_214]
# JUNOS py extensions [20230308.221111_builder_junos_214_r3_s3]
# JUNOS py base [20230308.221111_builder_junos_214_r3_s3]
# JUNOS OS crypto [20230120.f3fd182_builder_stable_12_214]
# JUNOS OS boot-ve files [20230120.f3fd182_builder_stable_12_214]
# JUNOS network stack and utilities [20230308.221111_builder_junos_214_r3_s3]
# JUNOS libs [20230308.221111_builder_junos_214_r3_s3]
# JUNOS runtime [20230308.221111_builder_junos_214_r3_s3]
# JUNOS na telemetry [21.4R3-S3.4]
# JUNOS Web Management Platform Package [20230308.221111_builder_junos_214_r3_s3]
# JUNOS ex runtime [20230308.221111_builder_junos_214_r3_s3]
# JUNOS Routing aggregated [20230308.221111_builder_junos_214_r3_s3]
# JUNOS probe utility [20230308.221111_builder_junos_214_r3_s3]
# JUNOS ex platform support [20230308.221111_builder_junos_214_r3_s3]
# JUNOS Openconfig [21.4R3-S3.4]
# JUNOS dcp network modules [20230308.221111_builder_junos_214_r3_s3]
# JUNOS modules [20230308.221111_builder_junos_214_r3_s3]
# JUNOS ex modules [20230308.221111_builder_junos_214_r3_s3]
# JUNOS ex libs [20230308.221111_builder_junos_214_r3_s3]
# JUNOS ex Data Plane Crypto Support [20230308.221111_builder_junos_214_r3_s3]
# JUNOS daemons [20230308.221111_builder_junos_214_r3_s3]
# JUNOS SDN Software Suite [20230308.221111_builder_junos_214_r3_s3]
# JUNOS Extension Toolkit [20230308.221111_builder_junos_214_r3_s3]
# JUNOS Phone-home [20230308.221111_builder_junos_214_r3_s3]
# JUNOS Packet Forwarding Engine Support (EX34XX) [20230308.221111_builder_junos_214_r3_s3]
# JUNOS jdocs ex [20230308.221111_builder_junos_214_r3_s3]
# JUNOS jail runtime [20230120.f3fd182_builder_stable_12_214]
# JUNOS FIPS mode utilities [20230308.221111_builder_junos_214_r3_s3]
# JUNOS dsa dsa [21.4R3-S3.4]
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                HV3621170055      EX2300-C-12P
# Pseudo CB 0
# Routing Engine 0          BUILTIN      BUILTIN           RE-EX2300C-12P
# FPC 0            REV 22   650-059984   HV3621170055      EX2300-C-12P
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0          REV 22   BUILTIN      BUILTIN           12x10/100/1000 Base-T
#   PIC 1          REV 22   650-059984   HV3621170055      2x10G SFP/SFP+
# Power Supply 0                                           JPSU-170W-AC
# License usage: none
# 
# Licenses installed: none
# 
## Last commit: 2024-08-13 05:39:46 PDT by dtsai
version 21.4R3-S3.4;
groups {
    INTERFACE_BACKBONE_DEFAULTS {
        interfaces {
            "<[aegx][et]*>" {
                mtu 9216;
            }
        }
    }
}
system {
    host-name idf1.82swft-2fl;
    root-authentication { /* ACCESS-DENIED */ };
    commit synchronize;
    scripts { /* ACCESS-DENIED */ };
    login { /* ACCESS-DENIED */ };
    services {
        ssh {
            root-login /* ACCESS-DENIED */;
            protocol-version /* ACCESS-DENIED */;
            max-sessions-per-connection /* ACCESS-DENIED */;
            connection-limit 4;
        }
        netconf {
            ssh;
            rfc-compliant;
            yang-compliant;
        }
    }
    auto-snapshot;
    domain-name irv1.local;
    time-zone America/Los_Angeles;
    arp {
        aging-timer 5;
    }
    management-instance;
    authentication-order password;
    name-server {
        1.1.1.1;
        208.67.220.220;
    }
    syslog {
        archive size 3m files 3 world-readable;
        user * {
            any emergency;
        }
        file escript.log {
            archive size 2m files 5;
        }
        file interactive-commands {
            interactive-commands any;
            match "!(.*mist.*)";
            archive size 2m files 5;
        }
        file interface_status {
            daemon info;
            match "(SNMP_TRAP_LINK_UP|SNMP_TRAP_LINK_DOWN)";
            archive size 200k files 3;
            explicit-priority;
        }
        file messages {
            any any;
            authorization any;
            archive size 2m files 5;
        }
        file snapshot {
            archive size 2m files 5;
        }
        time-format year;
    }
    max-configurations-on-flash 20;
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
                flag all;
            }
        }
    }
    ntp {
        server 216.239.35.4;
        server 192.12.19.20;
    }
}
chassis {
    redundancy {
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    apply-groups INTERFACE_BACKBONE_DEFAULTS;
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/4 {
        description SERVER-PROVISIONING;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 196;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/5 {
        description SERVER-PROVISIONING;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 2193;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/6 {
        apply-groups-except INTERFACE_BACKBONE_DEFAULTS;
        description ARUBA_MOBILITY_CONTROLLER_P6;
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/7 {
        apply-groups-except INTERFACE_BACKBONE_DEFAULTS;
        description ARUBA_MOBILITY_CONTROLLER_P7;
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/9 {
        description "RASPBERRY PI";
        native-vlan-id 196;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/10 {
        description "TINYPILOT PRO";
        native-vlan-id 196;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/0/11 {
        description UPLINK_mdf1.82swft-2fl.irv1.local;
        native-vlan-id 196;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    ae0 {
        native-vlan-id 196;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                system-id 19:81:82:52:06:00;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
                recovery-timeout 600;
            }
        }
    }
    irb {
        unit 0 {
            description MANAGEMENT;
            family inet {
                dhcp {
                    vendor-id Juniper:ex2300-c-12p:HV3621170055;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:ex2300-c-12p:HV3621170055;
                }
            }
        }
    }
    vme {
        disable;
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex2300-c-12p-HV3621170055;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:ex2300-c-12p:HV3621170055;
                }
            }
        }
    }
}
snmp {
    location "IRVINE, CA";
    contact "dt@siriuspackets.com";
    filter-interfaces {
        all-internal-interfaces;
    }
    v3 {
        usm {
            local-engine {
                user monitoruser {
                    authentication-sha {
                        authentication-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                    privacy-aes128 {
                        privacy-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name monitoruser {
                        group ro-group;
                    }
                }
            }
            access {
                group ro-group {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view all;
                                write-view all;
                            }
                        }
                    }
                }
            }
        }
    }
    view all {
        oid .1 include;
    }
    health-monitor {
        interval 300;
        rising-threshold 80;
        falling-threshold 70;
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
event-options { /* ACCESS-DENIED */ };
class-of-service {
    shared-buffer {
        percent 100;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 {
            next-hop 198.18.252.1;
            no-readvertise;
        }
    }
    forwarding-table {
        ecmp-fast-reroute;
    }
}
protocols {
    router-advertisement {
        interface vme.0;
        interface irb.0;
    }
    l2-learning {
        global-mac-table-aging-time 600;
        global-mac-ip-table-aging-time 300;
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all {
            location {
                civic-based {
                    country-code US;
                }
            }
        }
    }
    igmp-snooping {
        vlan default {
            immediate-leave;
        }
        vlan all {
            immediate-leave;
        }
    }
    mld-snooping {
        vlan all {
            immediate-leave;
        }
    }
    layer2-control {
        bpdu-block {
            disable-timeout 300;
        }
    }
    rstp {
        bridge-priority 16k;
        interface ge-0/0/11 {
            disable;
        }
        interface all {
            edge;
            no-root-port;
        }
    }
}
switch-options {
    interface-shutdown-action soft-shutdown;
}
poe {
    interface all {
        priority high;
        telemetries;
    }
}
vlans {
    ISP_ATT {
        description NET-192-0-0-0;
        vlan-id 2193;
    }
    ISP_COX {
        description NET-184-180-222-0;
        vlan-id 2194;
    }
    LAN_DEFAULT {
        description NET-198-18-255-0;
        vlan-id 199;
    }
    LAN_MGMT {
        description NET-198-18-252-0;
        vlan-id 196;
        l3-interface irb.0;
    }
    LAN_PRIVATE {
        description NET-198-18-253-0;
        vlan-id 197;
    }
    LAN_VMKERNEL {
        description NET-198-18-254-0;
        vlan-id 198;
    }
    LAN_VSPHERE {
        description NET-198-18-251-0;
        vlan-id 194;
    }
    SDWAN {
        description NET-172-16-8-0;
        vlan-id 195;
    }
}
