# fpc0:
# --------------------------------------------------------------------------
# Hostname: idf2.82swft-1fl
# Model: ex2300-24p
# Junos: 21.4R3.15
# JUNOS OS Kernel 32-bit  [20220817.43c4e23_builder_stable_12_214]
# JUNOS OS libs [20220817.43c4e23_builder_stable_12_214]
# JUNOS OS runtime [20220817.43c4e23_builder_stable_12_214]
# JUNOS OS time zone information [20220817.43c4e23_builder_stable_12_214]
# JUNOS py extensions [20220903.052830_builder_junos_214_r3]
# JUNOS py base [20220903.052830_builder_junos_214_r3]
# JUNOS OS crypto [20220817.43c4e23_builder_stable_12_214]
# JUNOS OS boot-ve files [20220817.43c4e23_builder_stable_12_214]
# JUNOS network stack and utilities [20220903.052830_builder_junos_214_r3]
# JUNOS libs [20220903.052830_builder_junos_214_r3]
# JUNOS runtime [20220903.052830_builder_junos_214_r3]
# JUNOS na telemetry [21.4R3.15]
# JUNOS ex runtime [20220903.052830_builder_junos_214_r3]
# JUNOS Routing aggregated [20220903.052830_builder_junos_214_r3]
# JUNOS probe utility [20220903.052830_builder_junos_214_r3]
# JUNOS ex platform support [20220903.052830_builder_junos_214_r3]
# JUNOS Openconfig [21.4R3.15]
# JUNOS dcp network modules [20220903.052830_builder_junos_214_r3]
# JUNOS modules [20220903.052830_builder_junos_214_r3]
# JUNOS ex modules [20220903.052830_builder_junos_214_r3]
# JUNOS ex libs [20220903.052830_builder_junos_214_r3]
# JUNOS ex Data Plane Crypto Support [20220903.052830_builder_junos_214_r3]
# JUNOS daemons [20220903.052830_builder_junos_214_r3]
# JUNOS SDN Software Suite [20220903.052830_builder_junos_214_r3]
# JUNOS Extension Toolkit [20220903.052830_builder_junos_214_r3]
# JUNOS Phone-home [20220903.052830_builder_junos_214_r3]
# JUNOS Packet Forwarding Engine Support (EX34XX) [20220903.052830_builder_junos_214_r3]
# JUNOS jdocs ex [20220903.052830_builder_junos_214_r3]
# JUNOS jail runtime [20220817.43c4e23_builder_stable_12_214]
# JUNOS dsa dsa [21.4R3.15]
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                JY3620160780      EX2300-24P
# Pseudo CB 0
# Routing Engine 0          BUILTIN      BUILTIN           RE-EX2300-24P
# FPC 0            REV 20   650-059968   JY3620160780      EX2300-24P
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0          REV 20   BUILTIN      BUILTIN           24x10/100/1000 Base-T
#   PIC 1          REV 20   650-059968   JY3620160780      4x10G SFP/SFP+
# Power Supply 0                                           JPSU-450W-AC-AFO
# Fan Tray 0                                               Fan Module, Airflow Out (AFO)
# Fan Tray 1                                               Fan Module, Airflow Out (AFO)
# License usage: none
# 
# Licenses installed: none
# 
## Last commit: 2024-08-13 05:40:00 PDT by dtsai
version 21.4R3.15;
groups {
    INTERFACE_BACKBONE_DEFAULTS {
        interfaces {
            "<[aegx][et]*>" {
                mtu 9216;
            }
        }
    }
}
system {
    host-name idf2.82swft-1fl;
    root-authentication { /* ACCESS-DENIED */ };
    commit synchronize;
    scripts { /* ACCESS-DENIED */ };
    login { /* ACCESS-DENIED */ };
    services {
        ssh {
            root-login /* ACCESS-DENIED */;
            protocol-version /* ACCESS-DENIED */;
            max-sessions-per-connection /* ACCESS-DENIED */;
            connection-limit 3;
        }
        netconf {
            ssh;
            rfc-compliant;
            yang-compliant;
        }
    }
    auto-snapshot;
    domain-name irv1.local;
    backup-router 192.0.0.1;
    time-zone America/Los_Angeles;
    arp {
        aging-timer 5;
    }
    management-instance;
    authentication-order password;
    name-server {
        1.0.0.3;
        1.1.1.1;
        208.67.220.220;
    }
    syslog {
        archive size 3m files 3 world-readable;
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file interface_status {
            daemon info;
            match "(SNMP_TRAP_LINK_UP|SNMP_TRAP_LINK_DOWN)";
            archive size 200k files 3;
            explicit-priority;
        }
        file messages {
            any any;
            authorization any;
            archive size 2m files 5;
        }
    }
    max-configurations-on-flash 20;
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
                flag all;
            }
        }
    }
    ntp {
        server 216.239.35.4;
        server 192.12.19.20;
    }
}
chassis {
    redundancy {
        graceful-switchover;
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    apply-groups INTERFACE_BACKBONE_DEFAULTS;
    ge-0/0/0 {
        description HP_DL360G9_ILO:198.18.252.113;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 196;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/1 {
        description HP_DL360G8_ILO:198.18.252.114;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 196;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members SDWAN;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members SDWAN;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members SDWAN;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members SDWAN;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/16 {
        description HELIUM_WIFI;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members SDWAN;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/17 {
        description HELIUM_RADIO_TEST;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members HELIUM_RADIO1;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/18 {
        description FREEDOMFI_NBE1;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members HELIUM_RADIO1;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/19 {
        description HELIUM_RADIO_TEST;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members HELIUM_RADIO1;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/20 {
        description ARUBA-AP;
        native-vlan-id 196;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/21 {
        description ARUBA-AP;
        native-vlan-id 196;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/22 {
        description FREEDOMFI_GATEWAY;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members LAN_DEFAULT;
                }
                storm-control default;
            }
        }
    }
    ge-0/0/23 {
        description mdf1.82swft-2fl_switch;
        native-vlan-id 2193;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
                storm-control default;
            }
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/2 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    xe-0/1/3 {
        unit 0 {
            family ethernet-switching {
                storm-control default;
            }
        }
    }
    irb {
        unit 0 {
            family inet {
                dhcp {
                    client-identifier {
                        user-id ascii JY3620160780_EX2300-24P;
                    }
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:ex2300-24p:JY3620160780;
                }
            }
        }
        unit 1 {
            family inet {
                address 192.168.20.239/24;
            }
        }
        unit 2 {
            family inet {
                address 100.122.2.239/24;
            }
        }
    }
    vme {
        disable;
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex2300-24p-JY3620160780;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:ex2300-24p:JY3620160780;
                }
            }
        }
    }
}
snmp {
    location "IRVINE, CA";
    contact "dt@siriuspackets.com";
    filter-interfaces {
        all-internal-interfaces;
    }
    v3 {
        usm {
            local-engine {
                user monitoruser {
                    authentication-sha {
                        authentication-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                    privacy-aes128 {
                        privacy-key /* SECRET-DATA */; ## SECRET-DATA
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name monitoruser {
                        group ro-group;
                    }
                }
            }
            access {
                group ro-group {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view all;
                                write-view all;
                            }
                        }
                    }
                }
            }
        }
    }
    view all {
        oid .1 include;
    }
    health-monitor {
        interval 300;
        rising-threshold 80;
        falling-threshold 70;
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
event-options { /* ACCESS-DENIED */ };
class-of-service {
    shared-buffer {
        percent 100;
    }
}
protocols {
    router-advertisement {
        interface vme.0 {
            managed-configuration;
        }
        interface irb.0 {
            managed-configuration;
        }
    }
    l2-learning {
        global-mac-table-aging-time 600;
        global-mac-ip-table-aging-time 300;
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
        vlan all;
    }
    layer2-control {
        bpdu-block {
            disable-timeout 45;
        }
    }
    rstp {
        bridge-priority 16k;
        interface ge-0/0/23 {
            disable;
        }
        interface all {
            edge;
            no-root-port;
        }
    }
}
poe {
    interface all {
        telemetries;
    }
}
vlans {
    HELIUM_RADIO1 {
        description FREEDOMFI_PORT1;
        vlan-id 193;
    }
    HELIUM_RADIO2 {
        description FREEDOMFI_PORT2;
        vlan-id 192;
    }
    HELIUM_RADIO3 {
        description FREEDOMFI_PORT3;
        vlan-id 191;
    }
    ISP_ATT {
        description NET-192-0-0-0;
        vlan-id 2193;
    }
    ISP_COX {
        description NET-184-180-222-0;
        vlan-id 2194;
    }
    LAN_DEFAULT {
        description NET-198-18-255-0;
        vlan-id 199;
    }
    LAN_MGMT {
        description NET-198-18-252-0;
        vlan-id 196;
        l3-interface irb.0;
    }
    LAN_PRIVATE {
        description NET-198-18-253-0;
        vlan-id 197;
    }
    LAN_VMKERNEL {
        description NET-198-18-254-0;
        vlan-id 198;
    }
    LAN_VSPHERE {
        description NET-198-18-251-0;
        vlan-id 194;
    }
    SDWAN {
        description NET-172-16-8-0;
        vlan-id 195;
    }
    VLAN102 {
        description "SERVERS VEGAS:100.122.2.0/24";
        vlan-id 102;
        l3-interface irb.2;
    }
    VLAN20 {
        description "SERVERS OXNARD:192.168.20.0/24";
        vlan-id 20;
        l3-interface irb.1;
    }
}
